------------------------------------------------------------
GLT matrix from 'SYM: 0.33*LW 0.33*HW 0.33*FW -1.0*HASH':
          0          0          0          0       0.33       0.33       0.33         -1          0          0 
 

Stimulus: LW 
  h[ 0] norm. std. dev. =   0.4620

Stimulus: HW 
  h[ 0] norm. std. dev. =   0.4658

Stimulus: FW 
  h[ 0] norm. std. dev. =   0.4612

Stimulus: HASH 
  h[ 0] norm. std. dev. =   0.4460

Stimulus: FIL 
  h[ 0] norm. std. dev. =   0.4489

Stimulus: NULL 
  h[ 0] norm. std. dev. =   0.4683

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1031 
