------------------------------------------------------------
GLT matrix from 'SYM: .33*A .33*B .33*C -G':
          0          0          0          0          0       0.33       0.33       0.33          0          0          0         -1          0 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1607

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1624

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1591

Stimulus: D 
  h[ 0] norm. std. dev. =   0.1602

Stimulus: E 
  h[ 0] norm. std. dev. =   0.1560

Stimulus: F 
  h[ 0] norm. std. dev. =   0.1616

Stimulus: G 
  h[ 0] norm. std. dev. =   0.1100

Stimulus: H 
  h[ 0] norm. std. dev. =   0.1622

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1076 
