------------------------------------------------------------
GLT matrix from 'SYM: .33*A .33*B .33*C -G':
          0          0          0          0          0       0.33       0.33       0.33          0          0          0         -1          0 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1604

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1467

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1636

Stimulus: D 
  h[ 0] norm. std. dev. =   0.1573

Stimulus: E 
  h[ 0] norm. std. dev. =   0.1552

Stimulus: F 
  h[ 0] norm. std. dev. =   0.1585

Stimulus: G 
  h[ 0] norm. std. dev. =   0.1160

Stimulus: H 
  h[ 0] norm. std. dev. =   0.1571

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1096 
