------------------------------------------------------------
GLT matrix from 'SYM: .33*A .33*B .33*C -G':
          0          0          0          0          0       0.33       0.33       0.33          0          0          0         -1          0 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1552

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1590

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1620

Stimulus: D 
  h[ 0] norm. std. dev. =   0.1580

Stimulus: E 
  h[ 0] norm. std. dev. =   0.1593

Stimulus: F 
  h[ 0] norm. std. dev. =   0.1496

Stimulus: G 
  h[ 0] norm. std. dev. =   0.1099

Stimulus: H 
  h[ 0] norm. std. dev. =   0.1652

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1099 
