------------------------------------------------------------
GLT matrix from 'SYM: .33*A .33*B .33*C -G':
          0          0          0          0          0       0.33       0.33       0.33          0          0          0         -1          0 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1559

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1650

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1580

Stimulus: D 
  h[ 0] norm. std. dev. =   0.1477

Stimulus: E 
  h[ 0] norm. std. dev. =   0.1523

Stimulus: F 
  h[ 0] norm. std. dev. =   0.1640

Stimulus: G 
  h[ 0] norm. std. dev. =   0.1130

Stimulus: H 
  h[ 0] norm. std. dev. =   0.1550

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1070 
