------------------------------------------------------------
GLT matrix from 'SYM: .33*A .33*B .33*C -G':
          0          0          0          0          0       0.33       0.33       0.33          0          0          0         -1          0 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1535

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1562

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1540

Stimulus: D 
  h[ 0] norm. std. dev. =   0.1531

Stimulus: E 
  h[ 0] norm. std. dev. =   0.1575

Stimulus: F 
  h[ 0] norm. std. dev. =   0.1594

Stimulus: G 
  h[ 0] norm. std. dev. =   0.1145

Stimulus: H 
  h[ 0] norm. std. dev. =   0.1668

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1062 
