------------------------------------------------------------
GLT matrix from 'SYM: .33*A .33*B .33*C -G':
          0          0          0          0          0       0.33       0.33       0.33          0          0          0         -1          0 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1562

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1602

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1606

Stimulus: D 
  h[ 0] norm. std. dev. =   0.1650

Stimulus: E 
  h[ 0] norm. std. dev. =   0.1582

Stimulus: F 
  h[ 0] norm. std. dev. =   0.1553

Stimulus: G 
  h[ 0] norm. std. dev. =   0.1128

Stimulus: H 
  h[ 0] norm. std. dev. =   0.1547

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1092 
