------------------------------------------------------------
GLT matrix from 'SYM: .33*A .33*B .33*C -G':
          0          0          0          0          0       0.33       0.33       0.33          0          0          0         -1          0 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1528

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1589

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1593

Stimulus: D 
  h[ 0] norm. std. dev. =   0.1543

Stimulus: E 
  h[ 0] norm. std. dev. =   0.1517

Stimulus: F 
  h[ 0] norm. std. dev. =   0.1562

Stimulus: G 
  h[ 0] norm. std. dev. =   0.1111

Stimulus: H 
  h[ 0] norm. std. dev. =   0.1552

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1093 
