------------------------------------------------------------
GLT matrix from 'SYM: 0.5*RH 0.5*LH -0.5*RF -0.5*LF':
          0          0          0          0          0        0.5        0.5       -0.5       -0.5          0          0 
 
------------------------------------------------------------
GLT matrix from 'SYM: 0.5*RH 0.5*LH -T':
          0          0          0          0          0        0.5        0.5          0          0         -1          0 
 
------------------------------------------------------------
GLT matrix from 'SYM: 0.5*RF 0.5*LF -T':
          0          0          0          0          0          0          0        0.5        0.5         -1          0 
 

Stimulus: RH 
  h[ 0] norm. std. dev. =   0.0150

Stimulus: LH 
  h[ 0] norm. std. dev. =   0.0158

Stimulus: RF 
  h[ 0] norm. std. dev. =   0.0141

Stimulus: LF 
  h[ 0] norm. std. dev. =   0.0140

Stimulus: T 
  h[ 0] norm. std. dev. =   0.0155

Stimulus: Null 
  h[ 0] norm. std. dev. =   0.0139

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.0046 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.0054 

General Linear Test: GLT#3  
  LC[0] norm. std. dev. =   0.0053 
